-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod

#-keepdirectories
-keepnames interface **
-keepparameternames

#keep main class
-keep class Starter{*;}
-keep class ServletInitializer{*;}

##keep everything is class
-keep class com.stl.afs.dashboard.app.** { *; }
-keep class com.stl.afs.dashboard.entity.** { *; }
-keep class com.stl.afs.dashboard.model.** { *; }
-keep class com.stl.afs.dashboard.repository.** { *; }

#keep class name only
-keepnames class com.stl.afs.dashboard.service.**

-keepclassmembers enum * { *; }
-ignorewarnings